<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Inf-5d-7Qp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="CSt-di-dZ3">
            <objects>
                <viewController title="Sign In" id="Inf-5d-7Qp" customClass="LogInViewController" customModule="BevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVc-Ad-Mud"/>
                        <viewControllerLayoutGuide type="bottom" id="jLh-Xd-hfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LY-v3-VzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yji-yc-9fO">
                                <rect key="frame" x="20" y="173" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="TRE-HL-kKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-50-EdT">
                                <rect key="frame" x="20" y="219" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-6z-Dnm">
                                <rect key="frame" x="273" y="285" width="54" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Inf-5d-7Qp" eventType="touchUpInside" id="gLX-rR-N7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSe-yV-uLQ">
                                <rect key="frame" x="234" y="377" width="133" height="30"/>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="Inf-5d-7Qp" eventType="touchUpInside" id="DzV-pN-ZPW"/>
                                    <segue destination="kJf-WK-Aro" kind="presentation" id="CLF-WL-L7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-Nn-IUh">
                                <rect key="frame" x="269" y="55" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-jn-dmJ">
                                <rect key="frame" x="239" y="480" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="KJX-LV-8R3"/>
                                </constraints>
                                <state key="normal" title="forgot password"/>
                                <connections>
                                    <action selector="forgotButtonTapped:" destination="Inf-5d-7Qp" eventType="touchUpInside" id="JXn-1f-ixn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yji-yc-9fO" firstAttribute="centerX" secondItem="4LY-v3-VzD" secondAttribute="centerX" id="3vO-Gb-BDw"/>
                            <constraint firstItem="Lxm-6z-Dnm" firstAttribute="centerX" secondItem="xSe-yV-uLQ" secondAttribute="centerX" id="6K6-Ye-C8c"/>
                            <constraint firstItem="DfI-50-EdT" firstAttribute="leading" secondItem="4LY-v3-VzD" secondAttribute="leadingMargin" id="Ebj-yn-iYC"/>
                            <constraint firstItem="Lxm-6z-Dnm" firstAttribute="top" secondItem="DfI-50-EdT" secondAttribute="bottom" constant="36" id="KtT-3r-3kV"/>
                            <constraint firstItem="DfI-50-EdT" firstAttribute="trailing" secondItem="4LY-v3-VzD" secondAttribute="trailingMargin" id="Obx-mL-knD"/>
                            <constraint firstItem="yji-yc-9fO" firstAttribute="leading" secondItem="DfI-50-EdT" secondAttribute="leading" id="SJh-Nl-pDg"/>
                            <constraint firstItem="yji-yc-9fO" firstAttribute="leading" secondItem="4LY-v3-VzD" secondAttribute="leadingMargin" id="XLL-Ve-Hwg"/>
                            <constraint firstItem="DfI-50-EdT" firstAttribute="centerX" secondItem="Lxm-6z-Dnm" secondAttribute="centerX" id="XnI-Tw-JMg"/>
                            <constraint firstItem="yji-yc-9fO" firstAttribute="trailing" secondItem="DfI-50-EdT" secondAttribute="trailing" id="ZH8-uq-bCe"/>
                            <constraint firstItem="jLh-Xd-hfq" firstAttribute="top" secondItem="r7l-jn-dmJ" secondAttribute="bottom" constant="90" id="bjn-fZ-Ubn"/>
                            <constraint firstItem="3Jr-Nn-IUh" firstAttribute="centerX" secondItem="r7l-jn-dmJ" secondAttribute="centerX" constant="-5" id="hgd-j4-RIH"/>
                            <constraint firstItem="3Jr-Nn-IUh" firstAttribute="top" secondItem="NVc-Ad-Mud" secondAttribute="bottom" constant="35" id="lH3-A5-n4u"/>
                            <constraint firstItem="DfI-50-EdT" firstAttribute="top" secondItem="yji-yc-9fO" secondAttribute="bottom" constant="16" id="mpw-7W-sGA"/>
                            <constraint firstItem="r7l-jn-dmJ" firstAttribute="top" secondItem="xSe-yV-uLQ" secondAttribute="bottom" constant="73" id="rfi-mB-3G1"/>
                            <constraint firstItem="yji-yc-9fO" firstAttribute="trailing" secondItem="4LY-v3-VzD" secondAttribute="trailingMargin" id="s0g-KR-FJy"/>
                            <constraint firstItem="xSe-yV-uLQ" firstAttribute="top" secondItem="Lxm-6z-Dnm" secondAttribute="bottom" constant="62" id="uIi-qW-yAA"/>
                            <constraint firstItem="xSe-yV-uLQ" firstAttribute="leading" secondItem="r7l-jn-dmJ" secondAttribute="leading" constant="-5" id="ubL-Eu-zZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yji-yc-9fO" id="Twj-QU-Gyg"/>
                        <outlet property="passwordTextField" destination="DfI-50-EdT" id="bXn-md-t37"/>
                        <segue destination="io7-tt-VLq" kind="presentation" identifier="toHomeSegue" id="BVu-qj-TV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXr-Tr-4PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="362"/>
        </scene>
        <!--OnBoarding-->
        <scene sceneID="QbO-Rq-rjr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="OnBoarding" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="BnV-56-zhl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbC-cX-mdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1339"/>
        </scene>
        <!--HOME-->
        <scene sceneID="mcr-6o-OwC">
            <objects>
                <tableViewController id="NgE-9s-9sQ" customClass="GroupListTableViewController" customModule="BevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEd-Ay-wI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="oyt-9K-qb7" detailTextLabel="7Zg-hZ-bIH" rowHeight="70" style="IBUITableViewCellStyleValue1" id="XYc-Jl-Jvu">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYc-Jl-Jvu" id="OaT-8s-6CN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyt-9K-qb7">
                                            <rect key="frame" x="15" y="25" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Zg-hZ-bIH">
                                            <rect key="frame" x="543" y="25" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pnE-Pf-Qxj" kind="show" identifier="toDetailSegue" id="CcT-V5-NxH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NgE-9s-9sQ" id="5UZ-9i-vdc"/>
                            <outlet property="delegate" destination="NgE-9s-9sQ" id="klX-As-EcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="JIY-5J-Hww"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QN-ye-5Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="597"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="RfM-3f-Ccy">
            <objects>
                <viewController id="pnE-Pf-Qxj" customClass="GroupDetailViewController" customModule="BevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIu-rF-DWw"/>
                        <viewControllerLayoutGuide type="bottom" id="SFH-sk-pv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mif-cz-HAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-54-ToS">
                                <rect key="frame" x="0.0" y="64" width="600" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" textLabel="n6u-rS-HwT" detailTextLabel="Es2-FI-wFc" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="Exa-tI-GTH">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exa-tI-GTH" id="rlF-nu-ozq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6u-rS-HwT">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Es2-FI-wFc">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pnE-Pf-Qxj" id="Wpz-cX-8r0"/>
                                    <outlet property="delegate" destination="pnE-Pf-Qxj" id="Drg-KO-lWL"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-WO-Yyd">
                                <rect key="frame" x="20" y="510" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-mc-sIQ">
                                <rect key="frame" x="526" y="510" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ZSJ-PP-FlG"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="SendButtonTapped:" destination="pnE-Pf-Qxj" eventType="touchUpInside" id="tgc-S2-hZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iY9-54-ToS" firstAttribute="top" secondItem="EIu-rF-DWw" secondAttribute="bottom" id="7Y9-Cs-gaP"/>
                            <constraint firstItem="Cla-WO-Yyd" firstAttribute="leading" secondItem="Mif-cz-HAZ" secondAttribute="leadingMargin" id="WZ7-Dg-Vfe"/>
                            <constraint firstItem="OU1-mc-sIQ" firstAttribute="leading" secondItem="Cla-WO-Yyd" secondAttribute="trailing" constant="16" id="dm2-2Y-8dG"/>
                            <constraint firstItem="Cla-WO-Yyd" firstAttribute="top" secondItem="iY9-54-ToS" secondAttribute="bottom" constant="35" id="jRN-BC-wJH"/>
                            <constraint firstItem="OU1-mc-sIQ" firstAttribute="trailing" secondItem="Mif-cz-HAZ" secondAttribute="trailingMargin" id="jUu-0h-U65"/>
                            <constraint firstItem="iY9-54-ToS" firstAttribute="leading" secondItem="Mif-cz-HAZ" secondAttribute="leading" id="ktR-pa-ZN9"/>
                            <constraint firstItem="SFH-sk-pv5" firstAttribute="top" secondItem="Cla-WO-Yyd" secondAttribute="bottom" constant="60" id="oja-kz-LGZ"/>
                            <constraint firstAttribute="trailing" secondItem="iY9-54-ToS" secondAttribute="trailing" id="wiH-T1-10h"/>
                            <constraint firstItem="Cla-WO-Yyd" firstAttribute="top" secondItem="OU1-mc-sIQ" secondAttribute="top" id="xgb-dB-tUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="Cla-WO-Yyd" id="TEc-ep-5cI"/>
                        <outlet property="tableview" destination="iY9-54-ToS" id="SBu-0q-mFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlJ-f2-EJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="597"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="UKj-eY-axQ">
            <objects>
                <viewController title="Create Account" id="kJf-WK-Aro" customClass="CreateAccountViewController" customModule="BevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whl-Ea-yq3"/>
                        <viewControllerLayoutGuide type="bottom" id="wCV-5N-BwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1M-d4-R7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stockUser" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-vx-iMk">
                                <rect key="frame" x="227" y="65" width="127" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="CVt-jJ-IE1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-cg-Iwp">
                                <rect key="frame" x="328" y="46" width="46" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PPd-tP-6f9"/>
                                    <constraint firstAttribute="width" constant="46" id="kOd-vZ-0Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addProfileImageButtonTapped:" destination="kJf-WK-Aro" eventType="touchUpInside" id="ARq-uq-xgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-0B-H3v">
                                <rect key="frame" x="229" y="437" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="qxf-Dy-t42"/>
                                    <constraint firstAttribute="height" constant="30" id="x2m-ch-uJn"/>
                                </constraints>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="kJf-WK-Aro" eventType="touchUpInside" id="mrl-8w-WNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-JH-fhx">
                                <rect key="frame" x="205" y="485" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E7a-aD-mhY"/>
                                    <constraint firstAttribute="width" constant="190" id="oEW-Ls-2mw"/>
                                </constraints>
                                <state key="normal" title="Already have an account?"/>
                                <connections>
                                    <action selector="alreadyHaveAccountButtonTapped:" destination="kJf-WK-Aro" eventType="touchUpInside" id="TWI-uW-OLf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-A0-csY">
                                <rect key="frame" x="20" y="382" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Shn-gz-p8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2T-Cd-ppX">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qev-C8-e6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-MI-RvN">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="632-BU-dPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-iU-FGC">
                                <rect key="frame" x="20" y="262" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ZA-BP-Lq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-Qj-yVx">
                                <rect key="frame" x="20" y="344" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="noD-W4-wuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-il-gUq">
                                <rect key="frame" x="20" y="306" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fD-2O-sPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ts-vN-ZRf">
                                <rect key="frame" x="241" y="20" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ain-Qt-n6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dG-il-gUq" firstAttribute="trailing" secondItem="A1M-d4-R7L" secondAttribute="trailingMargin" id="1qH-v8-kgt"/>
                            <constraint firstItem="a3D-MI-RvN" firstAttribute="trailing" secondItem="hTc-iU-FGC" secondAttribute="trailing" id="2x3-UL-638"/>
                            <constraint firstItem="tGW-Qj-yVx" firstAttribute="leading" secondItem="A1M-d4-R7L" secondAttribute="leadingMargin" id="3gs-3t-pRb"/>
                            <constraint firstItem="zFB-0B-H3v" firstAttribute="centerX" secondItem="bYl-JH-fhx" secondAttribute="centerX" id="503-SP-ghQ"/>
                            <constraint firstItem="xQf-A0-csY" firstAttribute="trailing" secondItem="A1M-d4-R7L" secondAttribute="trailingMargin" id="6I8-5k-dgi"/>
                            <constraint firstItem="wCV-5N-BwA" firstAttribute="top" secondItem="bYl-JH-fhx" secondAttribute="bottom" constant="85" id="7Kb-yl-QZf"/>
                            <constraint firstItem="a3D-MI-RvN" firstAttribute="trailing" secondItem="A1M-d4-R7L" secondAttribute="trailingMargin" id="COA-qa-ant"/>
                            <constraint firstAttribute="trailing" secondItem="LOq-cg-Iwp" secondAttribute="trailing" constant="226" id="ELu-te-oPS"/>
                            <constraint firstItem="Y2T-Cd-ppX" firstAttribute="leading" secondItem="A1M-d4-R7L" secondAttribute="leadingMargin" id="Fie-lE-ZOC"/>
                            <constraint firstItem="7dG-il-gUq" firstAttribute="top" secondItem="hTc-iU-FGC" secondAttribute="bottom" constant="14" id="Fnt-1h-Rg9"/>
                            <constraint firstItem="tGW-Qj-yVx" firstAttribute="top" secondItem="7dG-il-gUq" secondAttribute="bottom" constant="8" symbolic="YES" id="G8D-Xr-Vxj"/>
                            <constraint firstItem="xQf-A0-csY" firstAttribute="centerX" secondItem="zFB-0B-H3v" secondAttribute="centerX" id="HcD-KV-e7j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOq-cg-Iwp" secondAttribute="trailing" constant="206" id="LI3-jz-p1L"/>
                            <constraint firstItem="bYl-JH-fhx" firstAttribute="top" secondItem="zFB-0B-H3v" secondAttribute="bottom" constant="18" id="LPE-6h-IfQ"/>
                            <constraint firstItem="xQf-A0-csY" firstAttribute="top" secondItem="tGW-Qj-yVx" secondAttribute="bottom" constant="8" symbolic="YES" id="LsU-vi-rQT"/>
                            <constraint firstItem="Y2T-Cd-ppX" firstAttribute="trailing" secondItem="A1M-d4-R7L" secondAttribute="trailingMargin" id="PNB-6F-UZk"/>
                            <constraint firstItem="a3D-MI-RvN" firstAttribute="leading" secondItem="A1M-d4-R7L" secondAttribute="leadingMargin" id="PQl-ZN-A5X"/>
                            <constraint firstItem="2Ts-vN-ZRf" firstAttribute="centerX" secondItem="Y2T-Cd-ppX" secondAttribute="centerX" id="Pxd-tA-1pD"/>
                            <constraint firstItem="Y2T-Cd-ppX" firstAttribute="top" secondItem="GOZ-vx-iMk" secondAttribute="bottom" constant="27" id="Q26-E0-LRJ"/>
                            <constraint firstItem="Y2T-Cd-ppX" firstAttribute="leading" secondItem="A1M-d4-R7L" secondAttribute="leadingMargin" id="QcV-Kd-xRt"/>
                            <constraint firstItem="Y2T-Cd-ppX" firstAttribute="top" secondItem="LOq-cg-Iwp" secondAttribute="bottom" constant="101" id="R58-26-jck"/>
                            <constraint firstItem="a3D-MI-RvN" firstAttribute="top" secondItem="Y2T-Cd-ppX" secondAttribute="bottom" constant="8" symbolic="YES" id="Rfi-0X-ePF"/>
                            <constraint firstItem="Y2T-Cd-ppX" firstAttribute="leading" secondItem="a3D-MI-RvN" secondAttribute="leading" id="TPZ-rK-9Ix"/>
                            <constraint firstItem="7dG-il-gUq" firstAttribute="trailing" secondItem="tGW-Qj-yVx" secondAttribute="trailing" id="UwQ-nf-jD5"/>
                            <constraint firstItem="a3D-MI-RvN" firstAttribute="leading" secondItem="hTc-iU-FGC" secondAttribute="leading" id="Yht-Ad-ub3"/>
                            <constraint firstItem="Y2T-Cd-ppX" firstAttribute="trailing" secondItem="A1M-d4-R7L" secondAttribute="trailingMargin" id="YyP-Hm-oDs"/>
                            <constraint firstItem="Y2T-Cd-ppX" firstAttribute="trailing" secondItem="a3D-MI-RvN" secondAttribute="trailing" id="aI6-kh-R3j"/>
                            <constraint firstItem="GOZ-vx-iMk" firstAttribute="leading" secondItem="A1M-d4-R7L" secondAttribute="leadingMargin" constant="207" id="aUc-q9-fmq"/>
                            <constraint firstItem="tGW-Qj-yVx" firstAttribute="trailing" secondItem="A1M-d4-R7L" secondAttribute="trailingMargin" id="dj8-or-Mha"/>
                            <constraint firstItem="2Ts-vN-ZRf" firstAttribute="top" secondItem="whl-Ea-yq3" secondAttribute="bottom" id="ewo-qB-q2A"/>
                            <constraint firstItem="GOZ-vx-iMk" firstAttribute="top" secondItem="2Ts-vN-ZRf" secondAttribute="bottom" constant="24" id="ezO-Ex-87O"/>
                            <constraint firstItem="LOq-cg-Iwp" firstAttribute="top" secondItem="2Ts-vN-ZRf" secondAttribute="bottom" constant="5" id="f8w-be-YfI"/>
                            <constraint firstItem="LOq-cg-Iwp" firstAttribute="top" secondItem="2Ts-vN-ZRf" secondAttribute="bottom" constant="5" id="fa6-zq-ukg"/>
                            <constraint firstItem="xQf-A0-csY" firstAttribute="top" secondItem="tGW-Qj-yVx" secondAttribute="bottom" constant="8" id="fn7-00-WHm"/>
                            <constraint firstItem="hTc-iU-FGC" firstAttribute="leading" secondItem="7dG-il-gUq" secondAttribute="leading" id="gMS-7n-B3e"/>
                            <constraint firstItem="zFB-0B-H3v" firstAttribute="top" secondItem="xQf-A0-csY" secondAttribute="bottom" constant="25" id="h9u-Ux-NHl"/>
                            <constraint firstItem="GOZ-vx-iMk" firstAttribute="top" secondItem="2Ts-vN-ZRf" secondAttribute="bottom" constant="24" id="hfk-66-Jvg"/>
                            <constraint firstItem="7dG-il-gUq" firstAttribute="leading" secondItem="A1M-d4-R7L" secondAttribute="leadingMargin" id="j3d-he-0Pe"/>
                            <constraint firstItem="tGW-Qj-yVx" firstAttribute="top" secondItem="7dG-il-gUq" secondAttribute="bottom" constant="8" id="jKy-8h-Kfx"/>
                            <constraint firstItem="hTc-iU-FGC" firstAttribute="trailing" secondItem="A1M-d4-R7L" secondAttribute="trailingMargin" id="l8L-29-1Zi"/>
                            <constraint firstItem="7dG-il-gUq" firstAttribute="top" secondItem="hTc-iU-FGC" secondAttribute="bottom" constant="14" id="n0U-3U-kxr"/>
                            <constraint firstItem="a3D-MI-RvN" firstAttribute="top" secondItem="Y2T-Cd-ppX" secondAttribute="bottom" constant="8" id="oa7-jd-7xP"/>
                            <constraint firstItem="tGW-Qj-yVx" firstAttribute="trailing" secondItem="xQf-A0-csY" secondAttribute="trailing" id="om3-Dl-KSj"/>
                            <constraint firstItem="tGW-Qj-yVx" firstAttribute="leading" secondItem="xQf-A0-csY" secondAttribute="leading" id="pe5-cM-2jG"/>
                            <constraint firstItem="hTc-iU-FGC" firstAttribute="top" secondItem="a3D-MI-RvN" secondAttribute="bottom" constant="8" symbolic="YES" id="sdR-uN-Vvj"/>
                            <constraint firstItem="xQf-A0-csY" firstAttribute="leading" secondItem="A1M-d4-R7L" secondAttribute="leadingMargin" id="tai-lJ-i7r"/>
                            <constraint firstItem="hTc-iU-FGC" firstAttribute="leading" secondItem="A1M-d4-R7L" secondAttribute="leadingMargin" id="uIi-fA-eGd"/>
                            <constraint firstItem="GOZ-vx-iMk" firstAttribute="leading" secondItem="A1M-d4-R7L" secondAttribute="leading" constant="227" id="vCe-lM-aJS"/>
                            <constraint firstItem="7dG-il-gUq" firstAttribute="leading" secondItem="tGW-Qj-yVx" secondAttribute="leading" id="zJ3-Mx-4qi"/>
                            <constraint firstItem="hTc-iU-FGC" firstAttribute="top" secondItem="a3D-MI-RvN" secondAttribute="bottom" constant="8" id="zP8-mI-r7B"/>
                            <constraint firstItem="hTc-iU-FGC" firstAttribute="trailing" secondItem="7dG-il-gUq" secondAttribute="trailing" id="zPm-9D-waF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOZ-vx-iMk" secondAttribute="trailing" constant="226" id="zYD-Re-b6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="xQf-A0-csY" id="xPD-fT-shA"/>
                        <outlet property="displayNameTextField" destination="Y2T-Cd-ppX" id="0dC-dl-kxI"/>
                        <outlet property="emailTextField" destination="7dG-il-gUq" id="BgD-bA-QIs"/>
                        <outlet property="firstNameTextField" destination="a3D-MI-RvN" id="FrW-Zm-blt"/>
                        <outlet property="lastNameTextField" destination="hTc-iU-FGC" id="vHa-zV-RPn"/>
                        <outlet property="passwordTextField" destination="tGW-Qj-yVx" id="b6y-OC-Wf8"/>
                        <outlet property="profileImageView" destination="GOZ-vx-iMk" id="3qi-rK-6Gq"/>
                        <segue destination="io7-tt-VLq" kind="presentation" identifier="toHomeSegue" id="a1u-ve-Gkt"/>
                        <segue destination="Inf-5d-7Qp" kind="presentation" identifier="toLoginVCSegue" id="nkn-bv-Bbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrj-hh-kmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXb-OY-LS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="io7-tt-VLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2D-Eu-U21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgE-9s-9sQ" kind="relationship" relationship="rootViewController" id="mkB-Dh-GoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJe-Lp-Vqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="stockUser" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a1u-ve-Gkt"/>
    </inferredMetricsTieBreakers>
</document>
